export default {
  Navigation: {
    Profile: 'Profile',
    ShoppingBag: 'Shopping Bag',
    Wishlist: 'Wishlist',
  },
  Login: {
    textIcon1: 'Log in with',
    textIcon2: 'Or sign in with',
    emailInput: 'Email ID',
    passwordInput: 'Password',
    loginButton: 'Login',
    forgotPassword: 'Forgot Password?',
    signupButton: 'Don\'t have an account?'
  },
  Register: {
    textIcon1: 'Sign up with',
    textIcon2: 'Or sign up with',
    emailInput: 'Email ID',
    passwordInput: 'Password',
    nameInput: 'Name',
    mobileInput: 'Mobile Number',
    signupButton: 'Sign Up',
    goToLoginText: 'Already have an account? ',
    goToLoginLink: 'Login',
  },
  Profile: {
    signinButton: 'Login',
    order: 'Order',
    description1: 'Check your order status',
    wishlist: 'Wishlist',
    description2: 'Your most loved styles & collections',
    points: 'Shoppie Points',
    description3: 'Earn points & use in checkout',
    address: 'Address',
    description4: 'Save addresses for a hassle free checkout',
    details: 'Profile Details',
    description5: 'Changes your profile & password',
    settings: 'Settings',
    description6: 'Manage notifications & app settings',
    signoutButton: 'Sign Out',
  },
  ForgotPassword: {
    header: 'Forgot your password?',
    paragraph: 'Enter your email below to receive your password reset instructions.',
    emailInput: 'Email ID',
    resetPassword: 'Reset Password',
    textIcon: 'Or sign in with',
  },
  Notification: {
    header: 'Enable Notifications and we will inform you about:',
    continueButton: 'Continue',
    description1: 'Order tracking',
    description2: 'Items availability',
    description3: 'Special events & Offers',
    description4: 'Fitting room reservations on selected stores'
  },
  Verify: {
    header: 'Verify your Mobile',
    paragraph: 'We send you a code to verify your phone number.',
    codeInputText: 'Send to (+84) 989652445',
    confirmButton: 'Confirm',
    resendText: 'I didn\'t receive a code!',
    resendButton: 'Resend',
  },
  Onboard: {
    startExploring: 'Start Exploring',
    next: 'Next',
    skip: 'Skip',
    text1: 'Treat yourself with great and updated collections',
    text2: 'The most fulfilling shopping experience',
    text3: 'Free beauty samples what they are and how to find them',
  },
};