export default {
  Navigation: {
    Profile: 'Tài khoản',
    ShoppingBag: 'Giỏ hàng',
    Wishlist: 'Ưa thích',
  },
  Login: {
    textIcon1: 'Đăng nhập qua',
    textIcon2: 'Hoặc đăng nhập bằng',
    emailInput: 'Tài khoản Email',
    passwordInput: 'Mật khẩu',
    loginButton: 'Đăng nhập',
    forgotPassword: 'Quên mật khẩu?',
    signupButton: 'Chưa đăng ký tài khoản?'
  },
  Register: {
    textIcon1: 'Đăng ký qua',
    textIcon2: 'Hoặc đăng ký bằng',
    emailInput: 'Tài khoản Email',
    passwordInput: 'Mật khẩu',
    nameInput: 'Họ và tên',
    mobileInput: 'Số điện thoại',
    signupButton: 'Đăng ký',
    goToLoginText: 'Đã có tài khoản? ',
    goToLoginLink: 'Đăng nhập',
  },
  Profile: {
    signinButton: 'Đăng nhập',
    order: 'Đơn hàng',
    description1: 'Kiểm tra trạng thái đơn hàng',
    wishlist: 'Ưa thích',
    description2: 'Những kiểu mẫu và bộ sưu tập bạn yêu thích',
    points: 'Điểm Shoppie',
    description3: 'Kiếm điểm và sử dụng chúng ở quầy thanh toán',
    address: 'Địa chỉ',
    description4: 'Lưu lại địa chỉ để thanh toán thuận lợi hơn',
    details: 'Chi tiết tài khoản',
    description5: 'Thay đổi thông tin tài khoản & mật khẩu',
    settings: 'Cài đặt',
    description6: 'Kiểm soát thông báo và cài đặt của ứng dụng',
    signoutButton: 'Đăng xuất',
  },
  ForgotPassword: {
    header: 'Quên mật khẩu?',
    paragraph: 'Nhập email của bạn vào đây để nhận hướng dẫn khôi phục mật khẩu.',
    emailInput: 'Tài khoản Email',
    resetPassword: 'Khôi phục mật khẩu',
    textIcon: 'Hoặc đăng nhập bằng',
  },
  Notification: {
    header: 'Xin hãy bật thông báo và chúng tôi sẽ nhắc nhở bạn về việc:',
    continueButton: 'Tiếp tục',
    description1: 'Theo dấu đơn hàng',
    description2: 'Những sản phẩm hiện có sẵn',
    description3: 'Khuyến mãi & ưu đãi đặc biệt',
    description4: 'Đặt chỗ cho phòng thay đồ của những cửa hàng bạn đã chọn'
  },
  Verify: {
    header: 'Xác minh số điện thoại',
    paragraph: 'Chúng tôi sẽ gửi mã xác nhận đến số điện thoại của bạn',
    codeInputText: 'Gửi tới (+84) 989652445',
    confirmButton: 'Tiếp tục',
    resendText: 'Tôi không nhận được mã!',
    resendButton: 'Gửi lại mã',
  },
  Onboard: {
    startExploring: 'Bắt đầu khám phá',
    next: 'Tiếp',
    skip: 'Bỏ qua',
    text1: 'Hãy tự thưởng thức những bộ sưu tập mới nhất và đầy đủ nhất',
    text2: 'Một trải nghiệm mua sắm đầy đủ và tiện nghi',
    text3: 'Free beauty samples what they are and how to find them',
  },
};